%0 Journal Article
%T A practical toolkit for computational steering
%A Pickles, SM
%A Haines, R
%A Pinning, RL
%A Porter, AR
%J Philosophical Transactions of the Royal Society A: Mathematical, Physical and Engineering Sciences
%V 363
%N 1833
%P 1843-1853
%@ 1364-503X
%D 2005
%I The Royal Society


%0 Conference Proceedings
%T The teragyroid experiment
%A Pickles, SM
%A Blake, RJ
%A Boghosian, BM
%A Brooke, JM
%A Chin, J
%A Clarke, PEL
%A Coveney, PV
%A González-Segredo, N
%A Haines, R
%A Harting, J
%B Proceedings of the Workshop on Case Studies on Grid Applications at GGF
%V 10
%P 2004
%D 2004


%0 Conference Proceedings
%T Practical tools for computational steering
%A Pickles, SM
%A Haines, R
%A Pinning, RL
%A Porter, AR
%B Proceedings of the UK e-Science All Hands Meeting
%P 579-586
%D 2004


%0 Conference Proceedings
%T Patient specific whole cerebral blood flow simulation: A future role in surgical treatment for neurovascular pathologies
%A Manos, Steven
%A Zasada, Stefan
%A Mazzeo, Marco D
%A Haines, Robert
%A Doctors, Gary
%A Brew, Stefan
%A Pinning, Robin
%A Brooke, John
%A Coveney, Peter V
%B Proc. of the TeraGrid 2008 Conference, Virginia, USA
%D 2008


%0 Journal Article
%T The service architecture of the teragyroid experiment
%A Haines, R
%A McKeown, M
%A Pickles, SM
%A Pinning, RL
%A Porter, AR
%A Riding, M
%J Philosophical Transactions of the Royal Society A: Mathematical, Physical and Engineering Sciences
%V 363
%N 1833
%P 1743-1755
%@ 1364-503X
%D 2005
%I The Royal Society


%0 Journal Article
%T Bringing simulation to engineers in the field: a Web 2.0 approach
%A Haines, Robert
%A Khan, Kashif
%A Brooke, John
%J Philosophical Transactions of the Royal Society A: Mathematical, Physical and Engineering Sciences
%V 367
%N 1898
%P 2635-2644
%@ 1364-503X
%D 2009
%I The Royal Society


%0 Conference Proceedings
%T A Distributed Computing Architecture to Support Field Engineering in Networked Systems
%A Khan, Kashif
%A Haines, Robert
%A Brooke, John M
%B Complex, Intelligent and Software Intensive Systems (CISIS), 2010 International Conference on
%P 54-61
%@ 1424459176
%D 2010
%I IEEE


%0 Conference Proceedings
%T Software Sustainability: stories and strategies: The RealityGrid Steering Library
%A Haines, Robert
%A Brooke, John
%B UK e-Science All Hands Meeting
%D 2010


%0 Journal Article
%T The TeraGyroid Experiment
%A Boghosian, BM
%A Brooke, JM
%A Chin, J
%A Coveney, PV
%A Haines, R
%A Harting, J
%A Harvey, M
%A Jha, S
%A Jones, MAS
%A Mc Keown, M


%0 Conference Proceedings
%T Computational steering in RealityGrid
%A Pickles, Stephen
%A Haines, R
%A Pinning, R
%A Porter, A
%B Proceedings of the UK e-Science All Hands Meeting, Nottingham
%D 2004


%0 Journal Article
%T The Taverna workflow suite: designing and executing workflows of Web Services on the desktop, web or in the cloud
%A Wolstencroft, Katherine
%A Haines, Robert
%A Fellows, Donal
%A Williams, Alan
%A Withers, David
%A Owen, Stuart
%A Soiland-Reyes, Stian
%A Dunlop, Ian
%A Nenadic, Aleksandra
%A Fisher, Paul
%J Nucleic acids research
%P gkt328
%@ 0305-1048
%D 2013
%I Oxford University Press


%0 Conference Proceedings
%T Virtual science on the move: interactive access to simulations on supercomputers
%A Han, Junyi
%A Haines, Robert
%A Salhli, Adel
%A Brooke, John Martin
%A D'Amora, Bruce
%A Danani, Bob
%B 2014 IEEE 25th International Conference on Application-Specific Systems, Architectures and Processors
%P 178-179
%@ 1063-6862
%D 2014
%I IEEE


%0 Conference Proceedings
%T Integrating Taverna Player into Scratchpads
%A Haines, Robert
%A Rycroft, Simon
%A Smith, Vince
%A Goble, Carole
%B Bioinformatics Open Source Conference (BOSC), Boston, MA
%V 2014
%D 2014


%0 Journal Article
%T A semi-automated workflow for biodiversity data retrieval, cleaning, and quality control.
%A Mathew, Cherian
%A Güntsch, Anton
%A Obst, Matthias
%A Vicario, Saverio
%A Haines, Robert
%A Williams, Alan
%A de Jong, Yde
%A Goble, Carole
%J Biodiversity Data Journal
%V 2
%P e4221
%D 2014
%I Pensoft


%0 Report
%T Defining sustainability through developers’ eyes: Recommendations from an interview study
%A de Souza, Mário Rosado
%A Haines, Robert
%A Jay, Caroline
%D 2014
%I Technical Report 1111925, figshare, 2014. http://dx. doi. org/10.6084/m9. figshare. 1111925


%0 Generic
%T Research Object Bundle 1.0
%A Soiland-Reyes, Stian
%A Gamble, Matthew
%A Haines, Robert
%J http://dx.doi.org/10.5281/zenodo.12586
%D 2014


%0 Conference Proceedings
%T Is Code Quality Related to Test Coverage?
%A Wong-Mozqueda, Jorge Arturo
%A Haines, Robert
%A Jay, Caroline
%B International Workshop on Sustainable Software Systems Engineering
%D 2015
%I CEUR Workshop Proceedings


%0 Journal Article
%T Developing reproducible and reusable methods through research software engineering
%A Jay, Caroline
%A Haines, Robert
%J Dagstuhl Reports
%D 2015


%0 Conference Proceedings
%T ABC: Using Object Tracking to Automate Behavioural Coding
%A Apaolaza, Aitor
%A Haines, Robert
%A Aizpurua, Amaia
%A Brown, Andy
%A Evans, Michael
%A Jolly, Stephen
%A Harper, Simon
%A Jay, Caroline
%B Proceedings of the 2016 CHI Conference Extended Abstracts on Human Factors in Computing Systems
%P 2766-2773
%@ 1450340822
%D 2016
%I ACM


%0 Conference Proceedings
%T How Should We Measure the Relationship Between Code Quality and Software Sustainability?
%A Aldabjan, Aseel
%A Haines, Robert
%A Jay, Caroline
%B Fourth Workshop on Sustainable Software for Science: Practice and Experiences (WSSSPE4)
%V 1686
%D 2016
%I CEUR


%0 Journal Article
%T BioVeL: a virtual laboratory for data analysis and modelling in biodiversity science and ecology
%A Hardisty, Alex R
%A Bacall, Finn
%A Beard, Niall
%A Balcázar-Vargas, Maria-Paula
%A Balech, Bachir
%A Barcza, Zoltán
%A Bourlat, Sarah J
%A Giovanni, Renato
%A Jong, Yde
%A Leo, Francesca
%J BMC ecology
%V 16
%N 1
%P 49
%@ 1472-6785
%D 2016
%I BioMed Central
